# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION

ARG PROXY
ENV HTTP_PROXY=${PROXY} HTTPS_PROXY=${PROXY} http_proxy=${PROXY} https_proxy=${PROXY}

# Install dockerspawner, oauth, postgres
#RUN /opt/conda/bin/conda install -yq psycopg2=2.7 && \
#    /opt/conda/bin/conda clean -tipsy && \
#    /opt/conda/bin/pip install --no-cache-dir \
#        oauthenticator==0.7.* \
#        dockerspawner==0.9.*
RUN apt-get -y update; apt-get -y install \
        libpq-dev python3-dev gcc \
        vim
RUN pip install --no-cache-dir --proxy=$PROXY \
        oauthenticator==0.7.* \
        dockerspawner==0.9.* \
        psycopg2


# Copy TLS certificate and key
# ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
# ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
# COPY ./secrets/*.crt $SSL_CERT
# COPY ./secrets/*.key $SSL_KEY
# RUN chmod 700 /srv/jupyterhub/secrets && \
#     chmod 600 /srv/jupyterhub/secrets/*

COPY ./userlist /srv/jupyterhub/userlist
